{
  "name": "shieldtag-test-api",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node tests/test-runner.js",
    "test:watch": "nodemon tests/test-runner.js",
    "start": "node index.js",
    "dev": "nodemon --ignore db.json index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "lowdb": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
